# rest-api-helpers

./: README.md  RestApiHelpers.sln  appveyor.yml  build.ps1  tests.ps1
src/RestApiHelpers/: RestApiHelpers.csproj  RestApiHelpers.xproj  project.json
src/RestApiHelpers/ErrorHandling/: ReturnJsonErrorOnExceptionAttribute.cs
src/RestApiHelpers/Extensions/: ApplicationBuilderExtensions.cs
src/RestApiHelpers/Logging/: SimpleRequestResponseLoggerMiddleware.cs
src/RestApiHelpers/Properties/: launchSettings.json
src/RestApiHelpers/Validation/: ReturnBadRequestOnModelError.cs  ValidateActionParametersAttribute.cs
src/RestApiHelpers/Warmup/: ApiWarmer.cs  IApiWarmer.cs
test/RestApiHelpers.Test/: RestApiHelpers.Test.csproj  RestApiHelpers.Test.xproj  project.json
test/RestApiHelpers.Test/Properties/: launchSettings.json
test/RestApiHelpers.Test/Validation/: ReturnBadRequestOnModelErrorTest.cs  ValidateActionParametersAttributeTest.cs
